.elements {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 66px;
  margin-top: 51px;
  column-gap: 17px;
  row-gap: 20px;
  z-index: -1;

  width: 68.75%;

}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .elements {
    margin-top: 36px;
    margin-bottom: 48px;
    width: 88.125%;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);


  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .elements {

    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, auto);
    width: 88.125%;

  }
}
